# Eg_Sim

./: README.md  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mohammed/mosa/eg/egsim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/mosa/eg/egsim/: TODO.txt  ussd.txt
app/src/main/java/com/mohammed/mosa/eg/egsim/activity/: MainActivity.java  SceneActivity.java
app/src/main/java/com/mohammed/mosa/eg/egsim/adabters/: CompanyAdapter.java  USSDAdapter.java
app/src/main/java/com/mohammed/mosa/eg/egsim/objects/: USSD.java  (+2 more)
app/src/main/res/drawable/: ic_contacts.xml  ic_device_information.xml  ic_electricty.xml  ic_etisalat.xml  ic_facebook.xml  ic_github.xml  ic_handyman.xml  ic_money.xml  ic_orange.xml  ic_phone.xml  ic_phone_et.xml  ic_phone_orange.xml  ic_phone_vf.xml  ic_phone_we.xml  ic_phonelink.xml  ic_restore.xml  ic_scanner.xml  ic_sms.xml  ic_sms_et.xml  ic_sms_orange.xml  ic_sms_vf.xml  ic_sms_we.xml  ic_star.xml  ic_twitter_logo.xml  ic_vodafone.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_scen.xml  code_item_layout.xml  fragment_about_us.xml  fragment_call_me.xml  fragment_charge_dialog.xml  fragment_p_u_k.xml  fragment_transform_charge.xml  phone_compny_layout.xml  test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammed/mosa/eg/egsim/: ExampleUnitTest.java
(+6 files in other folders)
