<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_code_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_2sdp"
    android:layout_margin="@dimen/_2sdp">

    <LinearLayout
        android:layout_margin="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_gravity="center"
            android:padding="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_gravity="right"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="خدمة العملاء"
                />

            <TextView
                android:id="@+id/tv_ussd"
                android:layout_gravity="right"
                android:gravity="right"
                android:textSize="@dimen/_14ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:text="111" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_side_image"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:src="@drawable/ic_015"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>