<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:hint="ادخل رقم كرت الشحن"
            app:boxStrokeColor="@color/etisalat_light"
            app:hintTextColor="@color/etisalat_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_card_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rd_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="رصيد عادي" />

            <RadioButton
                android:id="@+id/rd_mix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ميكسات (انترنت + مكالمات + رسائل)" />

            <RadioButton
                android:id="@+id/rd_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مكالمات فقط" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_charg"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:background="@color/primary"
            android:text="اشحن الرصيد"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

    </LinearLayout>

</FrameLayout>